NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LW1hbW1hbC03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vWwDZHWCEMurdnrX1t3oWSr3AMTveMErOKvxFpPuAp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

CLERK_SIGNING_SECRET=whsec_te/mQ2jbdx+DMgbMM0hqkWnxgp23tX2s
DATABASE_URL=postgresql://neondb_owner:npg_ruopU98WATzm@ep-royal-tooth-a8puw8em-pooler.eastus2.azure.neon.tech/elite-tube?sslmode=require&channel_binding=require

UPSTASH_REDIS_REST_URL="https://credible-grouper-22635.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVhrAAIncDE5ZTU4MjE3YjIxNzg0YjM1OTc1NTIxYzVhMTg2M2Y1N3AxMjI2MzU"

MUX_TOKEN_ID=eeed3631-5fca-4a8c-a06f-3ef32def43f6
MUX_TOKEN_SECRET=an/mzekz/r4Z6hy8UK60Ylke8sS5wj4Uun7iroyocRN6cYzBnPW4apxVEkx9meZ4MbZMy5jT3Xd
MUX_WEBHOOK_SECRET=evlefdert9te4qpgd02m802b89o532m7

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzYwNDk2OGFlNjZiNjBjZWU4ODQ3M2EzMDdkYWVkNjhhYzgyNmExOGQ3MzU3MDc2MjZhMGUzMGQ2NjNiNjZlYTgiLCJhcHBJZCI6InkwZnFvNjV5ZDQiLCJyZWdpb25zIjpbInNlYTEiXX0='


NEXT_PUBLIC_APP_URL=http://localhost:3000